Binääripuu: 10000 alkion lisääminen kesti 10 millisekuntia.
AVL-puu: 10000 alkion lisääminen kesti 31 millisekuntia.
Trie: 10000 alkion lisääminen kesti 31 millisekuntia.
----------------
Binääripuu: 10000 alkion hakeminen kesti 5 millisekuntia.
AVL-puu: 10000 alkion hakeminen kesti 4 millisekuntia.
Trie: 10000 alkion hakeminen kesti 11 millisekuntia.
----------------
Binääripuu: 10000 alkion poistaminen kesti 7 millisekuntia.
AVL-puu: 10000 alkion poistaminen kesti 21 millisekuntia.
Trie: 10000 alkion poistaminen kesti 23 millisekuntia.
----------------
